{    	
	propertyEditors: [
		{
			alias: "numeric",
			name: "Numeric",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Numeric.html",
				validation: [
					{
						type: "Required" 
					},
					{
						type: "Regex",
						value: "\\d*"
					}					
				]
			},
			preValues: {
				view: "myPreValues1"				
			}
		},
		{
			alias: "csvEditor",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/CsvEditor.html"				
			}
		}	
	],
    config: {
        paths: {
            myPackageCommon: '~/App_Plugins/MyPackage/Common/Js/MyPackage',
            csvPropertyEditor: '~/App_Plugins/MyPackage/PropertyEditors/Js/CsvEditor'            
        },
        shim: {
            'myPackageCommon': { 'exports': 'myPackageCommon' },
            'csvPropertyEditor': { deps: ['myPackageCommon'] }
        }
    },
    init: [
        'myPackageCommon',
        'csvPropertyEditor'
    ]
}