{    	
	propertyEditors: [
		{
			alias: "regex",
			name: "Regex",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/RegexEditor.html",
				validation: [
					{
						type: "Required" 
					},
					{
						type: "Regex",
						config: "\\d*"
					}
				]
			},
			preValues: {
				view: "myPreValues1"				
			}
		},
		{
			alias: "csvEditor",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/CsvEditor.html"				
			}
		}	
	],
    config: {
        paths: {
            myPackageCommon: '~/App_Plugins/MyPackage/Common/Js/MyPackage',
            csvPropertyEditor: '~/App_Plugins/MyPackage/PropertyEditors/Js/CsvEditor',
			regexPropertyEditor: '~/App_Plugins/MyPackage/PropertyEditors/Js/RegexEditor'
        },
        shim: {
            'myPackageCommon': { 'exports': 'myPackageCommon' },
            'csvPropertyEditor': { deps: ['myPackageCommon'] },
			'regexPropertyEditor': { deps: ['myPackageCommon'] }
        }
    },
    init: [
        'myPackageCommon',
        'csvPropertyEditor',
		'regexPropertyEditor'
    ]
}