{    	
	propertyEditors: [
		{
			id: "0BA0F832-D759-4526-9B3E-94BBFC98F92E",
			name: "Regex",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/RegexEditor.html",
				validation: [
					{
						type: "Required" 
					},
					{
						type: "Regex",
						config: "\\d*"
					}
				]
			},
			preValues: {
				view: "myPreValues1"				
			}
		},
		{
			id: "A24C4A00-29BF-4A57-BDE6-B1E305A96A4C",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/CsvEditor.html",
				validation: [
					{
						type: "Delimited",
						config: {
							delimiter: ",",
							pattern: "^[a-zA-Z]*$"
						}
					},
				]				
			}
		},	
		{
			id: "23A66468-30E2-4537-8039-625F8BC5CA1E",
			name: "File Upload",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/FileUploadEditor.html"				
			}
		}	
	],
    config: {
        paths: {
            myPackageCommon: '~/App_Plugins/MyPackage/Common/Js/MyPackage'
        },
        shim: {
            'myPackageCommon': { 'exports': 'myPackageCommon' }
        }
    },
    init: [
        'myPackageCommon'
    ]
}